<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/er"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <Button
        android:id="@+id/buttonendChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="31dp"
        android:layout_toEndOf="@+id/chatEditText"
        android:onClick="sendChat"
        android:text="Send" />

    <EditText
        android:id="@+id/chatEditText"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="36dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="400dp"
        android:layout_height="591dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="138dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="82dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="261dp"
        android:text="Click here to refresh" />

</RelativeLayout>